@import './styles/buttons.scss';
@import './styles/select.scss';
@import './styles/burger.scss';
@import './styles/mobile_nav.scss';

.App {
  text-align: center;
  height: 100vh;
}

.App-header {
  background-color: #000;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.nav {
  padding: 10px 0;
  display: flex;
  width: 100%;
  flex-direction: column;

  & > div {
    display: none;
  }
}

.menu{
  width: auto;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr repeat(2, 35px) 50px repeat(2, 80px);
  list-style: none;
  grid-gap: 20px;
  position: relative;
  z-index: 1;
  background-color: black;

  @media (max-width: 992px) {
    grid-template-columns: 1fr repeat(2, 80px) 30px;
  }

  &__item {
    justify-self: start;
    align-self: center;
    position: relative;
    z-index: 1;
  }

  &__logo {
    justify-self: start;
    margin-left: 30px;

    &-img {
      height: 50px;
      width: 150px;
      object-fit: contain;
    }
  }
}

@media (max-width: 992px) {
  .number {
    display: none;
  }
}

@media (max-width: 765px) {
  .nav{
    padding-top: 0;
  }
}


@media (max-width: 450px) {
  .menu {
  grid-template-columns: 1fr repeat(2, 70px) 30px;
  grid-gap: 10px;

  &__logo {
    margin-left: 10px;
  
    &-img {
      width: 100px;
    }
  }
}
}